<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:crm="http://thymeleafexamples">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
	<div th:include="base/header::head"></div>
    <link href="/css/login/default.css" rel="stylesheet" type="text/css" />
    <link href="/css/login/styles.css" rel="stylesheet" type="text/css" />
    <link href="/css/login/demo.css" rel="stylesheet" type="text/css" />
    <link href="/css/login/loaders.css" rel="stylesheet" type="text/css" />
	<link href="/layui/css/layui.css" rel="stylesheet" type="text/css" />
	<style type="">
		.login_fields{width: 480px;height: 100%}
		.login_fields__user{height: 80px;vertical-align: middle;position: relative;}
		.login_fields__user>input{
			height: 60px;
			width: 360px!important ;
		}
		.login_fields__password>icon{
			vertical-align: middle;	
			margin: auto 0px;
			position: absolute;
			top: 50%;
		}
		.login_fields__password{height: 80px;vertical-align: middle;}
		.login_fields__password>input{
			height: 60px;
			width: 250px!important ;
		}
		.login_fields input{font-size: 16px;}
		body .login_title{
			font-size: 26px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class='login'>
	  <div class='login_title'>
	    <span>登录</span>
	  </div>
	  <div class='login_fields'>
	    <div class='login_fields__user'>
	      <div class='icon'>
	        <img alt="" src='/img/user_icon_copy.png'/>
	      </div>
	      <input name="login" placeholder='用户名' maxlength="16" type='text' autocomplete="off" />
	        <div class='validation'>
	          <img alt="" src='/img/tick.png'/>
	        </div>
	    </div>
	    <div class='login_fields__password'>
	      <div class='icon'>
	        <img alt="" src='/img/lock_icon_copy.png'/>
	      </div>
	      <input name="pwd" placeholder='密码' maxlength="16" type='text' autocomplete="off"/>
	      <div class='validation'>
	        <img alt="" src='/img/tick.png'/>
	      </div>
	    </div>
	    <div class='login_fields__password'>
	      <div class='icon'>
	        <img alt="" src='/img/key.png'/>
	      </div>
	      <input placeholder='验证码' maxlength="4" type='text' name="ValidateNum" autocomplete="off" />
	      <div class='validation' style="opacity: 1; right: 20px;top: 16px;">
          		<canvas class="J_codeimg" id="myCanvas" onclick="Code();">对不起，您的浏览器不支持canvas，请下载最新版浏览器!</canvas>
	      </div>
	    </div>
	    <div class='login_fields__submit'>
	      <input type='button' value='登录'>
	    </div>
	  </div>
	  <div class='success'>
	  </div>
	</div>
	<div class='authent'>
	  <div class="loader" style="height: 44px;width: 44px;margin-left: 28px;">
        <div class="loader-inner ball-clip-rotate-multiple">
            <div></div>
            <div></div>
            <div></div>
        </div>
        </div>
	  <p>认证中...</p>
	</div>
	<div class="OverWindows"></div>
	<div th:include="base/header::footer"></div>
	<script src="/js/login/jquery-ui.min.js" type="text/javascript"></script>
	<script src='/js/login/stopExecutionOnTimeout.js?t=1'  type="text/javascript"></script>
    <script src="/js/login/Particleground.js" type="text/javascript"></script>
    <script src="/js/login/Treatment.js" type="text/javascript"></script>
    <script src="/js/login/jquery.mockjax.js" type="text/javascript"></script>
    <script src="/js/login/login.js" type="text/javascript"></script>
</body>
</html>
