spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://47.98.131.219:3306/carpooling
spring.datasource.username=aliyunmysql
spring.datasource.password=baiyang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#session配置
spring.session.store-type=none

#service配置
server.port=8087

#logging.level.org.springframework.web = DEBUG
logging.level.com.myjsp=DEBUG
#配置项目的访问路径   例：http://localhost:8080/ck/login
#server.context-path=/ck
logging.level.org.springframework.web = DEBUG

#mybatis配置
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml


custom.secretkey=uia2f5im0uic0ns7tfatn0ru8urxad4e